# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.conf.gentoo,v 1.7 2007/08/02 04:52:18 mr_bones_ Exp $
#
# Syslog-ng default configuration file for Gentoo Linux
# contributed by Michael Sterrett

options { 
	chain_hostnames(off); 
	sync(0); 
	use_dns(no);


	# The default action of syslog-ng 1.6.0 is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats(43200); 
};

source src {
    unix-stream("/dev/log" max-connections(256));
    internal();
    file("/proc/kmsg");
};

filter important {
	level(warn..crit);
};

filter inimportant {
	level(info,notice);
};

	

destination important { file("/var/log/syslog/inportant"); };
destination inimportant { file("/var/log/syslog/inimportant"); };

# By default messages are logged to tty12...
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

log { source(src);filter(important); destination(inimportant); };
log { source(src);filter(inimportant); destination(inimportant); };
