set tabstop=4
set incsearch
set ignorecase
set showmatch
set number
set background=dark
set sw=4
set smartindent
set fileencodings=utf8,cp1251
colorscheme pablo
imap <F2> <ESC>:A!<return>i
map <F2> :A!<return>
imap <F5> <ESC>:w<return>:make<return>
map <F5> :w<return>:make<return>
imap <F4> <ESC>:bn!<return>i
map <F4> :bn<return>
imap <F3> <ESC>:bp!<return>i
map <F3> :bp!<return>
imap <F12> <ESC>:TlistToggle<return>i
map <F12> :TlistToggle<return>
imap <F10> <ESC><C-w><left>
map <F10> <C-w><left>
imap <F11> <ESC><C-w><right>i
map  <F11> <C-w><right>
imap <F9> <ESC><C-w>wi
map <F9> <C-w>w
autocmd BufRead *.m source /usr/share/vim/vim72/indent/matlab.vim
autocmd BufRead *.c source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.h source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.hpp source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.cpp source /usr/share/vim/vim72/indent/c.vim

