set tabstop=4
set incsearch
set ignorecase
set showmatch
set number
set background=dark
set sw=4
set smartindent
set fileencodings=utf8,cp1251
colorscheme pablo
imap <F2> <ESC>:A!<return>i
map <F2> :A!<return>
imap <F5> <ESC>:w<return>:make<return>
map <F5> :w<return>:make<return>
imap <F4> <ESC>:bn!<return>i
map <F4> :bn<return>
imap <F3> <ESC>:bp!<return>i
map <F3> :bp!<return>
autocmd BufRead *.m source /usr/share/vim/vim72/indent/matlab.vim
autocmd BufRead *.c source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.h source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.hpp source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead *.cpp source /usr/share/vim/vim72/indent/c.vim

