set tabstop=2
set incsearch
set ignorecase
set showmatch
set number
set background=dark
set sw=2
set smartindent
set fileencodings=utf8,cp1251,koi8-r
set tags=./tags,tags,/home/razor/.vim/tags/tags
if &term == "xterm-256color"
	colorscheme xoria256
else
	colorscheme pablo
endif
	

imap <F2> <ESC>:A!<return>i
map <F2> :A!<return>
imap <F5> <ESC>:w<return>:make<return>
map <F5> :w<return>:make<return>
imap <F4> <ESC>:bn!<return>i
map <F4> :bn!<return>
imap <F3> <ESC>:bp!<return>i
map <F3> :bp!<return>
imap <F12> <ESC>:TlistToggle<return>i
map <F12> :TlistToggle<return>
imap <F11> <ESC>:TlistToggle<return><C-w><left> 
map <F11> :TlistToggle<return><C-w><left>
imap <F10> <ESC><C-w>wi
map  <F10> <C-w>w
imap <F9> <ESC><C-w>oi<end>
map <F9> <C-w>o
autocmd BufRead,BufNewFile *.m4 set syntax=m4 
autocmd BufRead,BufNewFile *.m source /usr/share/vim/vim72/indent/matlab.vim
autocmd BufRead,BufNewFile  *.pl source /usr/share/vim/vim72/indent/perl.vim
autocmd BufRead,BufNewFile  *.c source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead,BufNewFile  *.h source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead,BufNewFile  *.hpp source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead,BufNewFile  *.cpp source /usr/share/vim/vim72/indent/c.vim
autocmd BufRead,BufNewFile *.sh source /usr/share/vim/vim72/indent/sh.vim
autocmd BufRead,BufNewFile *.ebuild source /usr/share/vim/vimfiles/indent/ebuild.vim
autocmd BufRead,BufNewFile *.vim source /usr/share/vim/vim72/indent/vim.vim
autocmd BufRead,BufNewFile *.fdi source /usr/share/vim/vim72/indent/xml.vim
autocmd BufRead,BufNewFile *.lua source /usr/share/vim/vim72/indent/lua.vim
autocmd BufRead,BufNewFile *.c.m4 set syntax=c
autocmd BufRead,BufNewFile *.h.m4 set syntax=c
autocmd BufRead,BufNewFile *.cpp.m4 set syntax=c
autocmd BufRead,BufNewFile *.hpp.m4 set syntax=c



map ё `
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Ё ~
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
