#------------------------------------------------------------------------------
# Changed by Calculate 1.3.11
# Changes to profile "install/1default".
#------------------------------------------------------------------------------
#-------------------------
# basic options assemblies
#-------------------------
#language support
LINGUAS="en en_US ru ru_RU"
ACCEPT_KEYWORDS="x86 ~x86"
#accept license packages net-wireless/broadcom-sta, dev-java/sun-jdk and other
ACCEPT_LICENSE="*"
#connect layman for include calculate overlay
source /var/lib/layman/make.conf
LC_MESSAGES=en_US.utf8
#-----------------------------------------------------------
# optimized settings for compiling packages on your computer
#-----------------------------------------------------------
#CFLAGS="-O2 -march=native -pipe -floop-block -floop-interchange -floop-strip-mine -floop-parallelize-all -ftree-loop-distribution"
CFLAGS="-Os -march=native -pipe"
#LDFLAGS="-flto"
#CFLAGS="-O0 -march=native -pipe -ggdb"
#CFLAGS="-O1 -march=native"
CXXFLAGS="${CFLAGS}"

http_proxy="http://192.168.160.151:3128"
#----------------------------------
# compile-time option to accelerate
#----------------------------------
MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="--keep-going -j2 --autounmask n"

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"
QEMU_USER_TARGETS="arm i386 x86_64"
PORTAGE_TMPDIR="/var/calculate/tmp"

GENTOO_MIRRORS="http://gentoo.telcom.net.ua/ http://ftp6.uni-erlangen.de/pub/mirrors/gentoo http://ftp.snt.ipv6.utwente.nl/pub/os/linux/gentoo/"
DISTDIR=/var/calculate/share/distfiles
#DISTDIR=/mnt/remote/distfiles
#FEATURES="ccache nostrip noclean parallel-fetch"
FEATURES="ccache parallel-fetch"
USE="X alsa gstreamer hal djvu jpeg2k opengl emacs -bluetooth sse sse2 sse3 mmx -3dnow -3dnowext bash-completion gnutls kvm threads vim-syntax system-sqlite xinetd ccache gmp ffmpeg smp cjk unicode -ipv6 sasl policykit icu mdnsresponder-compat pulseaudio nautilus avahi zeroconf gnome declarative sql webkit kerberos ldap"
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia vesa"
PORTAGE_NICENESS=10
FOO2ZJS_DEVICES="hp1018 hp1020"
#FOO2ZJS_DEVICES="*"
RSYNC_PROXY=192.168.160.151:3128
