# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# GRAPHITE="-floop-interchange -ftree-loop-linear -floop-block -floop-strip-mine -fgraphite-identity -ftree-loop-distribution"
LC_MESSAGES="POSIX"
DEBUG="-ggdb"
CFLAGS="-O3 -pipe -march=core2 -mtune=core2 -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=sse ${DEBUG}"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"
DISTDIR="/mnt/btrfs/distfiles"
PORTAGE_TMPDIR="/mnt/btrfs"
FEATURES="ccache parallel-fetch installsources compressdebug splitdebug"
LINGUAS="ru en"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx mmxext sse sse2 sse3 ssse3 -3dnow -3dnowext -ipv6 gstreamer alsa pulseaudio kerberos ldap avahi zeroconf emacs gmp smp ffmpeg cjk unicode policykit icu nautilus samba mpi xinerama ladspa jpeg2k aacplus idn djvu zsh-completion semantic-desktop hscolour profile bash-completion ccache threads"
MAKEOPTS="-j2"
VIDEO_CARDS="vga intel"
INPUT_DEVICES="evdev"
EMERGE_DEFAULT_OPTS="--autounmask=n --keep-going --backtrack=30"
PORTAGE_NICENESS="10"
CCACHE_SIZE="9G"
CCACHE_DIR="/mnt/btrfs/ccache"
source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://gentoo.bloodhost.ru/ http://212.219.56.139/sites/www.ibiblio.org/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ http://212.219.56.133/sites/www.ibiblio.org/gentoo/ http://212.219.56.134/sites/www.ibiblio.org/gentoo/"
