# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CFLAGS="-O2 -pipe -march=native"
CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch ccache preserve-libs"
LINGUAS="ru"
VIDEO_CARDS="nvidia nv vesa"
INPUT_DEVICES="evdev"
PORTAGE_NICENESS=10
DISTDIR="/mnt/remote/distfiles"
#DISTDIR="/var/distfiles"
USE="-ipv6 -gnome -bluetooth vim-syntax unicode cjk nls sqlite threads epoll X gtk -kde xcb svg opengl djvu 3dnow 3dnowext a52 aac x264 ffmpeg xv sdl consolekit jpeg hal dbus sse mmx sse2 -sse3 jack emacs gstreamer lapack blas gmp fontconfig gnutls mpi"
CCACHE_DIR="/var/cache/ccache/"
CCACHE_SIZE="2G"
#FETCHCOMMAND="aria2c -s3 -d \${DISTDIR} -o \${FILE} \${URI}"
#RESUMECOMMAND="aria2c -s3 -c -d \${DISTDIR} -o \${FILE} \${URI}"
PORTDIR="/usr/portage"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
QEMU_USER_TARGETS="i386 x86_64"
source "/usr/local/portage/layman/make.conf"
source "/usr/local/portage/mineover/make.conf"
EMERGE_DEFAULT_OPTS="--jobs=1"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://mirror2.corbina.ru/gentoo-distfiles/ http://gentoo.bloodhost.ru/ http://mirror.gentoo.no/ ftp://xeon.gentoo.ru/mirrors/Gentoo/ http://mirror.mdfnet.se/mirror/gentoo http://de-mirror.org/distro/gentoo/ ftp://gentoo.bloodhost.ru/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://mirror.opteamax.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://tux.rainside.sk/gentoo/ http://gentoo.mirror.pw.edu.pl/ ftp://mirror2.corbina.ru/gentoo-distfiles/ http://mirror.ynet.sk/pub/gentoo/ http://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.wheel.sk/ http://gentoo.tups.lv/source/ http://mirror.leaseweb.com/gentoo/ http://mirror.qubenet.net/mirror/gentoo/"
