;; sawfish user customization -- do not edit by hand!
;; sawfish version 1.6.2, written Sat Apr 24 15:22:35 2010

(custom-set-keymap (quote window-keymap)
                   (quote (keymap (tab-raise-right-window . "H-ISO_Left_Tab")
                                  (tab-raise-left-window . "W-ISO_Left_Tab")
                                  (raise-and-pass-through-click . "Button1-Click")
                                  (move-window-interactively . "W-Button1-Move")
                                  (popup-window-menu . "W-Button2-Click")
                                  (resize-window-interactively . "W-Button3-Click")
                                  (lower-window . "W-Down")
                                  (raise-window . "W-Up")
                                  ((send-to-workspace 2) . "W-@")
                                  ((send-to-workspace 1) . "W-!")
                                  ((send-to-workspace 3) . "W-#")
                                  ((send-to-workspace 4) . "W-$")
                                  ((send-to-workspace 5) . "W-%")
                                  ((send-to-workspace 6) . "W-^")
                                  ((send-to-workspace 7) . "W-&")
                                  ((send-to-workspace 8) . "W-*")
                                  ((send-to-workspace 9) . "W-(")
                                  ((send-to-workspace 10) . "W-)")
                                  )))
(custom-set-keymap (quote global-keymap)
                   (quote (keymap (next-workspace-window . "W-j")
                                  (previous-workspace-window . "W-k")
                                  (next-window . "W-J")
                                  (previous-window . "W-K")
                                  ((activate-viewport 1 1) . "W-q")
                                  ((activate-viewport 2 1) . "W-w")
                                  ((activate-workspace 1) . "W-1")
                                  ((activate-workspace 2) . "W-2")
                                  ((activate-workspace 3) . "W-3")
                                  ((activate-workspace 4) . "W-4")
                                  ((activate-workspace 5) . "W-5")
                                  ((activate-workspace 6) . "W-6")
                                  ((activate-workspace 7) . "W-7")
                                  ((run-shell-command "dmenu_run -fn \"-*-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*\"") . "W-p")
                                  ((activate-workspace 8) . "W-8")
                                  ((activate-workspace 9) . "W-9")
                                  ((activate-workspace 10) . "W-0")
                                  ((run-shell-command "xterm") . "W-t")
                                  (next-workspace . "W-Right")
                                  (previous-workspace . "W-Left"))))
(custom-set-typed-variable (quote workspace-names) (quote ("1" "2" "3" "4" "5" "6" "7" "8" "9" "0")) (quote (list string "Названия рабочих мест.")))
(custom-set-typed-variable (quote viewport-dimensions)
                           (quote (2 . 1))
                           (quote (pair
                                   (number 1)
                                   (number 1))))
(custom-set-typed-variable (quote scroll-viewport-steps)
                           (quote 1)
                           (quote number))
(custom-set-typed-variable (quote place-window-mode)
                           (quote best-fit)
                           (quote symbol))
(custom-set-typed-variable (quote focus-dont-push)
                           (quote t)
                           (quote boolean))
(custom-set-typed-variable (quote focus-mode)
                           (quote enter-exit)
                           (quote symbol))
(custom-set-typed-variable (quote wm-modifier-value)
                           (quote (super))
                           (quote modifier-list))
(custom-set-typed-variable (quote reload-themes-when-changed)
                           (quote t)
                           (quote boolean))
(custom-set-typed-variable (quote use-custom-font-color) (quote ()) (quote boolean))
(custom-set-typed-variable (quote default-frame-style) (quote gtk) (quote frame-style))
(custom-set-typed-variable (quote default-window-animator) (quote none) (quote (choice none solid wireframe cross elliptical draft)))
