daemonize = yes
;enable-shm = yes
;shm-size-bytes = 20000
;lock-memory = yes
realtime-scheduling = yes
;realtime-priority = 10
high-priority = yes
nice-level = -11
resample-method = speex-float-3
default-fragments = 8
default-fragment-size-msec = 5
exit-idle-time = -1
allow-exit = no
resample-method = src-sinc-medium-quality
flat-volumes = no
