# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
LC_ALL="POSIX"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CFLAGS="-O2 -pipe -march=native"
#CFLAGS="-O0 -pipe -march=native -ggdb -g3"
CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch ccache preserve-libs"
#FEATURES="parallel-fetch ccache preserve-libs nostrip noclean"
LINGUAS="ru"
VIDEO_CARDS="nvidia nv vesa"
INPUT_DEVICES="evdev"
PORTAGE_NICENESS=10
DISTDIR="/mnt/remote/distfiles"
#DISTDIR="/home/distfiles"
#DISTDIR="/var/distfiles"
PORTAGE_TMPDIR="/home/portage"
USE="-ipv6 gnome -bluetooth vim-syntax unicode cjk nls sqlite threads epoll X gtk -kde xcb svg opengl djvu 3dnow 3dnowext a52 aac x264 ffmpeg xv sdl consolekit jpeg dbus sse mmx sse2 -sse3 jack emacs gstreamer lapack blas gmp fontconfig gnutls mpi openexr introspection glade raw icu pulseaudio mdnsresponder-compat -cdio cdparanoia theora gtk3 introspection vpx kerberos ldap openldap semantic-desktop cups avahi zeroconf qt4 gnome-keyring nautilus private-headers"
CCACHE_DIR="/var/cache/ccache/"
CCACHE_SIZE="2G"
#FETCHCOMMAND="aria2c -s3 -d \${DISTDIR} -o \${FILE} \${URI}"
#RESUMECOMMAND="aria2c -s3 -c -d \${DISTDIR} -o \${FILE} \${URI}"
PORTDIR="/home/portage-tree/portage"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
QEMU_USER_TARGETS="i386 x86_64"
source "/usr/local/portage/layman/make.conf"
EMERGE_DEFAULT_OPTS="--jobs=1 --keep-going --autounmask n"
MAKEOPTS="--jobs=2"

GENTOO_MIRRORS="ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://mirror.qubenet.net/mirror/gentoo/ ftp://ftp.romnet.org/gentoo/ ftp://91.121.125.139/gentoo-distfiles/ ftp://mirror.bytemark.co.uk/gentoo/ ftp://ftp.klid.dk/gentoo/ ftp://mirror.opteamax.de/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://mirror.bih.net.ba/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo"
