(isecrets
Secrets
p0
(dp1
S'srs'
p2
(dp3
Vjabber.ru
p4
(dp5
Vaxce1@jabber.ru
p6
(lp7
(S"\x01$\x85,\x80HT\xdf\xa4\xe8\xf6 OH\xa7\xc5\x8dN'\xd6\xf7\x108\x03Y\xc41IiNpu"
p8
I01
tp9
a(S'U\x0eD\xdc\xa9\x89\xaf\xa5\x98\x9f\xb6\xfc\xd6\xa2\x16\xd7\x17\xb5!\xfb\xfb\xc77\xa3\x1a3\x9f\x1dB \xa3A'
p10
I00
tp11
asVlinuxforum@conference.jabber.ru
p12
(lp13
(S'\xdcg\x124%a1e1\xad\t\x1a\xd6\x83\xfa\x85\xb6t\xbd\x88\r+\xda\x92i\x93\x97\xec\xb0\xaf\xc7\xf0'
p14
I00
tp15
asssS'pubkeys'
p16
(dp17
sS'privkeys'
p18
(dp19
sS'filename'
p20
V/home/razor/.gajim/secrets
p21
sb.